TELEGRAM_API_TOKEN=<your-token>
OPENAI_API_KEY=<your-openai-api-key>
LANGCHAIN_API_KEY=<your-langchain-api-key>

REDIS_HOST=redis
REDIS_PASSWORD=<redis-password>
RABBITMQ_MANAGEMENT_ALLOW_WEB_ACCESS=true

RABBITMQ_HOST=rabbitmq
RABBITMQ_PASSWORD=<rabbitmq-password>