apiVersion: v1
kind: Secret
metadata:
  name: converso-secret
  namespace: converso
type: Opaque
stringData:
  OPENAI_API_KEY: sk-<your-key>
  REDIS_PASSWORD: <your-password>
  LLM_URL: localhost
  PIKA_URL: localhost
  SERPAPI_API_KEY: <your-key>
  LANGCHAIN_API_KEY: <your-key>