apiVersion: v1
kind: Secret
metadata:
  name: converso-secret
  namespace: converso
type: Opaque
stringData:
  TELEGRAM_API_TOKEN: <your-token>
  OPENAI_API_KEY: <your-key>
  LANGCHAIN_API_KEY: <your-key>
  RABBITMQ_USER: user
  RABBITMQ_PASSWORD: password
  RABBITMQ_ERLANG_COOKIE: password
  REDIS_PASSWORD: password