apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-custom-secret
  namespace: converso
type: Opaque
data:
  rabbitmq-user: dXNlcg== #user
  rabbitmq-password: cGFzc3dvcmQ= # password
  rabbitmq-erlang-cookie: cGFzc3dvcmQ= # password