apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-custom-secret
  namespace: converso
type: Opaque
stringData:
  rabbitmq-user: <rabbitmq-user>
  rabbitmq-password: <rabbitmq-password>
  rabbitmq-erlang-cookie: <rabbitmq-erlang-cookie>