apiVersion: v1
kind: Secret
metadata:
  name: converso-secret
  namespace: converso
type: Opaque
stringData:
  TELEGRAM_API_TOKEN: <your-token>
  OPENAI_API_KEY: <your-openai-api-key>
  LANGCHAIN_API_KEY: <your-langchain-api-key>
  RABBITMQ_PASSWORD: <rabbitmq-password>
  REDIS_PASSWORD: <redis-password>