apiVersion: v1
kind: Secret
metadata:
  name: converso-telegram-bot-secret
  namespace: converso
type: Opaque
stringData:
  TELEGRAM_API_TOKEN: <your-token>
  OPENAI_API_KEY: <your-openai-api-key>
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_USER: <rabbitmq-user>
  RABBITMQ_PASSWORD: <rabbitmq-password>
  RABBITMQ_ERLANG_COOKIE: <rabbitmq-erlang-cookie>  